{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DoorDB": "Server=localhost;Port=3306;Database=door_from_production;Uid=root;Pwd=1qaz@WSX;",
    "ERPDB": "Server=localhost;Port=3306;Database=door_from_production;Uid=root;Pwd=1qaz@WSX;"
  }
}
