{
  // 複製成 appsettings.Local.json 後填值。appsettings.Local.json 已列入 .gitignore，也不會進發佈資料夾。
  "DoorApi": {
    // 本機用 VS ▶ DoorWebApp 跑後端、或 MCP 與後端在同一台 IIS 主機：http://localhost
    "BaseUrl": "http://localhost",
    "Username": "<MCP 專用後端帳號>",
    "Password": "<密碼>"
  },
  "McpKit": {
    // 對外服務（IIS）一定要 true：非 HTTPS 的請求一律拒絕（主機本機 loopback 除外）。本機開發可省略。
    "RequireHttps": true,
    // 每個來源 IP 每分鐘的請求上限，0 = 不限制
    "RateLimitPerMinute": 120,

    // 內建 OAuth 登入：給只支援 OAuth 的客戶端（ChatGPT、claude.ai 網頁 / 手機連接器）。不需要就整段省略。
    // 登入頁會請使用者貼上自己的 MCP API key，權限與該 key 完全相同。
    "OAuth": {
      "Enabled": true,
      // 對外網址根：要 https、含連接埠、不含路徑
      "PublicBaseUrl": "https://system.clair-de-musique-tw.com:8443",
      // 用 `dotnet DoorMcpServer.dll --new-oauth-secret` 產生。更換它會讓所有人被登出、連接器需重建。
      "SigningKey": "<signing key>",
      // 大家的連接器都建好之後改成 false：已建立的連接器照常運作，但外人無法再註冊新的
      "AllowRegistration": true
    },

    // stdio 模式（本機開發）使用的身分；放上 IIS 時不需要
    "StdioClient": {
      "Name": "local-stdio",
      "Scopes": [ "read:*", "write:attendance", "write:schedule" ],
      "PiiLevel": "Standard"
    },

    // HTTP 模式：一個人 / 一個 AI 使用端一筆，key 不共用。用 `dotnet DoorMcpServer.dll --new-key` 產生 key 與 SHA-256。
    // 停用某人：把該筆的 "Enabled" 設為 false，回收站台即可。
    "Clients": [
      {
        "Name": "austin-claude",
        "ApiKeySha256": "<sha256 hex>",
        "Scopes": [ "read:*", "write:attendance", "write:schedule" ],
        "PiiLevel": "Standard"
      },
      {
        "Name": "staff-codex",
        "ApiKeySha256": "<sha256 hex>",
        "Scopes": [ "read:people", "read:schedule" ],
        "PiiLevel": "Standard"
      }
    ]
  }
}
