{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "allowJs": true,
    "sourceMap": true,
    
    "baseUrl": ".",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
   
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "src/components/FactoryAreaMgmt.vue",
    "src/components/KaizenCopyDialog.vue",
    "src/views/PageKaizenNew.vue",
    "src/views/PageKaizenNew_v2.vue",
    "src/views/PageKaizenNew_v3.vue",
    "src/views/PageKaizenList_v2.vue",
    "src/views/PageKaizenList.vue",
  ]
}
